{
  "appId": "stable-diffusion-webui-forge",
  "source": "illyasevel/stable-diffusion-webui-forge", 
  "startupScript": "scripts/start.sh",
  "setupScripts": ["scripts/setup.sh", "scripts/download_model.sh"],
  "envVars": [
    {
      "envVar": "APP_DIRECTORY",
      "default": "/workspace/stable-diffusion-webui-forge",
      "description": "The directory where the app should be installed."
    },
    {
      "envVar": "APP_PORT",
      "default": 8080,
      "description": "The port to run the web UI on."
    },
    {
      "envVar": "APP_VERSION",
      "default": "main",
      "description": "The version of the app to run. Defaults to 'main'."
    },
    {
      "envVar": "VENV_NAME",
      "default": "venv",
      "description": "The name of the virtual environment to create and use."
    },
    {
      "envVar": "INITIAL_MODEL_DL_URL",
      "default": "https://civitai.com/api/download/models/128713?type=Model&format=SafeTensor&size=pruned&fp=fp16",
      "description": "The URL to download the initial model from."
    }
  ]
}
